####

This file is outdated and replaced with run_pipeline.sh

####



# Server path:
# datapath=/share/illumina/miseq/200310_M00384_0237_MS9519139-600V3/MiSeqAnalysis_Original/TrimmerP2-AMP*

# remote working:
# UPDATE: /share/biocore/shunter/Trimmer/2020-03-13-200310-plate2/

# Submission:
# UPDATE: https://submissions.dnatech.ucdavis.edu/submissions/b51b81e9ee80



submissionID=b51b81e9ee80
plate=plate2

###
# plate=2020-03-13-200310-plate2
# git clone git@github.com:ucdavis-bioinformatics/NeuroMabSeq.git ./$plate/
# cd $plate
# git checkout pipeline

# mkdir 00-RawData

# ln -s /share/illumina/miseq/200310_M00384_0237_MS9519139-600V3/MiSeqAnalysis_Temp/TrimmerP2-AMP_S* ./00-RawData/

## TODO: update this to build cluster submissions:
## TODO: modify 01-build_hts.py so that it finds R1 and R2 by itself:
python 01-build_hts.py ./00-RawData/Trimmer6_S22_L001_R1_001.fastq.gz \
    ./00-RawData/Trimmer6_S22_L001_R2_001.fastq.gz \
    1_Short_primers.csv 01-trim-1_Short_CSP.sh

parallel -j 8 < 01-trim-1_Short_CSP.sh

module load R
Rscript -e "rmarkdown::render('./01-PrimerTrimReport/report.RMD')"

Rscript -e "plate='$plate';submission='$submissionID';rmarkdown::render('./02-Results/02-Hybridoma-DADA2-analysis.RMD')"

#Rscript -e "rmarkdown::render('02-Hybridoma-DADA2-analysis.RMD')"

# Use python to add AA translations to the putative LCS:
python3 03-annotate-results.py 

