filePrefix	plate	submissionID	Primers
TRIMMER0027-P33	TRIMMER0027_P33	423de31a0d31	1_Short_primers.csv
TRIMMER0015	TRIMMER0015_P30	0f23e093e024	1_Short_primers.csv
TRIMMER0053-P47	TRIMMER0053_P47	7b087cc9dac9	1_Short_primers.csv
TRIMMER0006	TRIMMER0006_P6	fbd7e89206cd	1_Short_primers.csv
TRIMMER0043-P27	TRIMMER0043_P27	64c4474e3911	1_Short_primers.csv
TRIMMER0031-P15	TRIMMER0031_P15	5e203eee79e5	1_Short_primers.csv
TRIMMER0004-1	TRIMMER0004-1_P4	9468dd86bf48	1_Short_primers.csv
TRIMMER0057-P51	TRIMMER0057_P51	dc9867a2b1cb	1_Short_primers.csv
TRIMMER0063-P58	TRIMMER0063_P58	c11f2bfd42f7	1_Short_primers.csv
TRIMMER0036-P20	TRIMMER0036_P20	3dbb3e7a62bb	1_Short_primers.csv
TRIMMER0020	TRIMMER0020_P10	77039bfd28a7	1_Short_primers.csv
TRIMMER0055-P49	TRIMMER0055_P49	b691da5f3070	1_Short_primers.csv
TRIMMER0039-P23	TRIMMER0039_P23	033654275fbc	1_Short_primers.csv
TRIMMER0018	TRIMMER0018_P8	f82e1887716e	1_Short_primers.csv
TRIMMER0058-P52	TRIMMER0058_P52	94acfa449ee4	1_Short_primers.csv
TRIMMER0016	TRIMMER0016_P31	0ad1bdfe0ab8	1_Short_primers.csv
TRIMMER0044-P37	TRIMMER0044_P37	2826fcdfe77d	1_Short_primers.csv
TRIMMER0067-P66	TRIMMER0067_P66	beeee3abe78b	1_Short_primers.csv
TRIMMER0024	TRIMMER0024_P14	b73ff6efdbc6	1_Short_primers.csv
TRIMMER0048-P41	TRIMMER0048_P41	fde7db51946f	1_Short_primers.csv
TRIMMER0005	TRIMMER0005_P5	a85eaabf4db1	1_Short_primers.csv
TRIMMER0033-P17	TRIMMER0033_P17	e16b902b3dda	1_Short_primers.csv
TRIMMER0066-P65	TRIMMER0066_P65	5296a43318d7	1_Short_primers.csv
TRIMMER0049-P42	TRIMMER0049_P42	8f5de7e59c72	1_Short_primers.csv
TRIMMER0041-P25	TRIMMER0041_P25	a255d6b04ff9	1_Short_primers.csv
TRIMMER0004-2	TRIMMER0004-2_P4	9468dd86bf48	1_Short_primers.csv
TRIMMER0028-P34	TRIMMER0028_P34	36db826126dd	1_Short_primers.csv
TRIMMER0002	TRIMMER0002_P2	b51b81e9ee80	1_Short_primers.csv
TRIMMER0035-P19	TRIMMER0035_P19	98404f660f36	1_Short_primers.csv
TRIMMER0023	TRIMMER0023_P13	2d0a858065b2	1_Short_primers.csv
TRIMMER0065-P60	TRIMMER0065_P60	6cd39528f1e5	1_Short_primers.csv
TRIMMER0021	TRIMMER0021_P11	1dc705814d42	1_Short_primers.csv
TRIMMER0029-P35	TRIMMER0029_P35	cdbebe93cfaf	1_Short_primers.csv
TRIMMER0046-P39	TRIMMER0046_P39	5c84c4363afe	1_Short_primers.csv
TRIMMER0019	TRIMMER0019_P9	0ae96d4d9d8b	1_Short_primers.csv
TRIMMER0013	TRIMMER0013_P28	038b80bc1099	1_Short_primers.csv
TRIMMER0050-P43	TRIMMER0050_P43	d4dd6bf2754a	1_Short_primers.csv
TRIMMER0064-P59	TRIMMER0064_P59	a7165cd7b068	1_Short_primers.csv
TRIMMER0034-P18	TRIMMER0034_P18	be73474fabf1	1_Short_primers.csv
TRIMMER0007	TRIMMER0007_P7	fbc9c29d66fd	1_Short_primers.csv
TRIMMER0047-P40	TRIMMER0047_P40	e8f637d33c45	1_Short_primers.csv
TRIMMER0030-P36	TRIMMER0030_P36	28d75fef1e9b	1_Short_primers.csv
TRIMMER0014	TRIMMER0014_P29	ac6d6a21a9ae	1_Short_primers.csv
TRIMMER0040-P24	TRIMMER0040_P24	44023ab38272	1_Short_primers.csv
TRIMMER0062-P57	TRIMMER0062_P57	1d39c7b1e6dd	1_Short_primers.csv
TRIMMER0026	TRIMMER0026_P16	332c36989c6f	1_Short_primers.csv
TRIMMER0037-P21	TRIMMER0037_P21	1847d743476a	1_Short_primers.csv
TRIMMER0022	TRIMMER0022_P12	79238b776847	1_Short_primers.csv
TRIMMER0056-P50	TRIMMER0056_P50	b4163b716ac5	1_Short_primers.csv
TRIMMER0038-P22	TRIMMER0038_P22	6ac1b94e27fa	1_Short_primers.csv
TRIMMER0003	TRIMMER0003_P3	44253d7c0358	1_Short_primers.csv
TRIMMER0054-P48	TRIMMER0054_P48	342c8912c4d2	1_Short_primers.csv
TRIMMER0045-P38	TRIMMER0045_P38	3db2b17446dc	1_Short_primers.csv
TRIMMER0051-P44	TRIMMER0051_P44	0f5efefe1e26	1_Short_primers.csv
TRIMMER0059-P54	TRIMMER0059_P54	bb0d62fcb952	1_Short_primers.csv
TRIMMER0061-P56	TRIMMER0061_P56	a32e64d8865b	1_Short_primers.csv
TRIMMER0017	TRIMMER0017_P45	e2a544ccc4da	1_Short_primers.csv
TRIMMER0060-P55	TRIMMER0060_P55	f4733f2a6658	1_Short_primers.csv
TRIMMER0042-P26	TRIMMER0042_P26	0ad9cce29fc4	1_Short_primers.csv
TRIMMER0052-P46	TRIMMER0052_P46	91997dd61181	1_Short_primers.csv
TRIMMER0069_S1	TRIMMER0069_DP1	91f91788bffd	1_Short_primers.csv
TRIMMER0070_S2	TRIMMER0070_DP2	93d8402bcf73	1_Short_primers.csv
TRIMMER0073_S3	TRIMMER0073_S1	ea12e53bba1e	1_Short_primers.csv
TRIMMER0074_S4	TRIMMER0074_S2	9917319840be	1_Short_primers.csv
TRIMMER0075_S5	TRIMMER0075_S3	19480fabed7d	1_Short_primers.csv
